<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ambit Project</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" id="metaViewport" content="user-scalable=no, initial-scale=1, width=device-width, viewport-fit=cover" data-tdv-general-scale="0.5"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <script src="lib/tdvplayer.js?v=1735644118756"></script>
    <link rel="shortcut icon" href="favicon.ico?v=1735644118756">
	<link rel="icon" sizes="48x48 32x32 16x16" href="favicon.ico?v=1735644118756">
	<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="misc/icon180.png?v=1735644118756">
	<link rel="icon" type="image/png" sizes="16x16" href="misc/icon16.png?v=1735644118756">
	<link rel="icon" type="image/png" sizes="32x32" href="misc/icon32.png?v=1735644118756">
	<link rel="icon" type="image/png" sizes="192x192" href="misc/icon192.png?v=1735644118756">
	<link rel="manifest" href="manifest.json?v=1735644118756">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-config" content="browserconfig.xml">
	<link rel="preload" href="locale/en.txt?v=1735644118756" as="fetch" crossorigin="anonymous"/>
	<link rel="preload" href="script.js?v=1735644118756" as="script"/>
	<link rel="preload" href="media/panorama_798D08BC_1D10_B854_41B9_441A84D2FF91_0/r/0/0_0.webp?v=1735644118756" as="image"/>
	<link rel="preload" href="media/panorama_798D08BC_1D10_B854_41B9_441A84D2FF91_0/l/0/0_0.webp?v=1735644118756" as="image"/>
	<link rel="preload" href="media/panorama_798D08BC_1D10_B854_41B9_441A84D2FF91_0/u/0/0_0.webp?v=1735644118756" as="image"/>
	<link rel="preload" href="media/panorama_798D08BC_1D10_B854_41B9_441A84D2FF91_0/d/0/0_0.webp?v=1735644118756" as="image"/>
	<link rel="preload" href="media/panorama_798D08BC_1D10_B854_41B9_441A84D2FF91_0/f/0/0_0.webp?v=1735644118756" as="image"/>
	<link rel="preload" href="media/panorama_798D08BC_1D10_B854_41B9_441A84D2FF91_0/b/0/0_0.webp?v=1735644118756" as="image"/>
	<meta name="description" content="Virtual Tour"/>
	<meta name="theme-color" content="#FFFFFF"/>
    <script src="script.js?v=1735644118756"></script>
    <style type="text/css">
        html, body { height:100%; width:100%; height:100vh; width:100vw; margin:0; padding:0; overflow:hidden; }
        .fill-viewport { position:fixed; top:0; left:0; right:0; bottom:0; padding:0; margin:0; overflow: hidden; }
        .fill-viewport.landscape-left { left: env(safe-area-inset-left); }
		.fill-viewport.landscape-right { right: env(safe-area-inset-right); }
        #viewer { z-index:1; }
        #preloadContainer { z-index:2; opacity:0; background-color:rgba(255,255,255,0.85); transition: opacity 0.5s; -webkit-transition: opacity 0.5s; -moz-transition: opacity 0.5s; -o-transition: opacity 0.5s;}
    </style>
    <link rel="stylesheet" href="fonts.css?v=1735644118756">
</head>
<body>
    <div id="preloadContainer" class="fill-viewport"><div style="z-index: 4; position: absolute; overflow: hidden; background-size: contain; background-image: url('loading/HTMLImage_7D0A9319_1B0F_C85C_41A1_E88024295239.png'); background-repeat: no-repeat; background-position: center center; overflow: hidden; right: 0%; bottom: 40.47%; width: 100.00%; height: 38.33%" ></div><div style="z-index: 5; position: absolute; overflow: hidden; right: 0%; bottom: 36.75%; width: 100.00%; height: 7.22%" ><div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:2.8184892897406977vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.82vmin;font-family:'Calibri';">Loading Please Wait...</SPAN></SPAN></DIV></div></div></div>
    <div id="viewer" class="fill-viewport"></div>
</body>
</html>